import pygame
pygame.init()
#screen


"""
    1. Moving Arrow - changing height; moves like a car
    2. if is_pressed(space) or is_pressed(click):
            stopping_height
        tab_6 = (tab_height)*6
        tab_5 = (tab_height)*5
        tab_4 = (tab_height)*4
        tab_3 = (tab_height)*3
        tab_2 = (tab_height)*2
        tab_1 = (tab_height)*1
    3.  if tab_6 > stopping_height > tab_5: #is at 6
            player_move = 6
        if tab_5 > stopping_height > tab_4:
            ...
        ...
        if tab_2 > stopping_height > tab_1: #is at 2
            ...
        if tab_1 > stopping_height > 0: #is at 1
            player_move = 1
    4. move player by these many steps #refer to Sudais's main 
"""


"""
    1. Moving Arrow - changing height; moves like a car
    2. if is_pressed(space) or is_pressed(click):
            stopping_height
        tab_6 = (tab_height)*6
        tab_5 = (tab_height)*5
        tab_4 = (tab_height)*4
        tab_3 = (tab_height)*3
        tab_2 = (tab_height)*2
        tab_1 = (tab_height)*1
    3.  if tab_6 > stopping_height > tab_5: #is at 6
            player_move = 6
        if tab_5 > stopping_height > tab_4:
            ...
        ...
        if tab_2 > stopping_height > tab_1: #is at 2
            ...
        if tab_1 > stopping_height > 0: #is at 1
            player_move = 1
    4. move player by these many steps #refer to Sudais's main 
"""

"""
    3.  if tab_6 > stopping_height > tab_5: #is at 6
            player_move = 6
        if tab_5 > stopping_height > tab_4:
            ...
        ...
        if tab_2 > stopping_height > tab_1: #is at 2
            ...
        if tab_1 > stopping_height > 0: #is at 1
            player_move = 1
"""